APP_NAME=GrandesDelFutbol
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=grandes_del_futbol
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FILESYSTEM_DISK=minio
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_ACCESS_KEY_SECRET=minioadmin
MINIO_REGION=us-east-1
MINIO_BUCKET=grandes-del-futbol
MINIO_URL=http://localhost:9000
MINIO_ENDPOINT=http://localhost:9000
MINIO_SSL=false
